# poptropica

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/application/domainchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/application/domainchallenge/presenter/: ListingsListPresenterTest.java
app/src/androidTest/java/com/application/domainchallenge/view/activity/: ListingsListActivityTest.java
app/src/main/java/com/application/domainchallenge/: AndroidApplication.java  UIThread.java
app/src/main/java/com/application/domainchallenge/exception/: ErrorMessageFactory.java
app/src/main/java/com/application/domainchallenge/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ListingComponent.java
app/src/main/java/com/application/domainchallenge/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ListingModule.java
app/src/main/java/com/application/domainchallenge/mapper/: ListingModelDataMapper.java
app/src/main/java/com/application/domainchallenge/presenter/: ListingsListPresenter.java
app/src/main/java/com/application/domainchallenge/view/: ListingsListView.java
app/src/main/java/com/application/domainchallenge/view/activity/: BaseActivity.java  ListingsListActivity.java  MainActivity.java
app/src/main/java/com/application/domainchallenge/view/adapter/: BaseListAdapter.java  ListingsAdapter.java  ListingsLayoutManager.java  PropertyListItemDataAdapter.java  PropertyTypeListAdapter.java
app/src/main/java/com/application/domainchallenge/view/fragment/: BaseFragment.java  ListingsListFragment.java  PropertyListingsFragment.java
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_main_listing.xml  fragment_category_list.xml  fragment_property_listings.xml  row_listing.xml  row_listing_elite.xml  row_listing_normal.xml
app/src/main/res/layout-sw600dp-land/: list_item.xml  row_listing_normal.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/com/application/domainchallenge/: ExampleUnitTest.java
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/application/domainchallenge/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/application/domainchallenge/data/cache/: FileManager.java  ListingCache.java
data/src/test/java/com/application/domainchallenge/data/: ApplicationStub.java  ApplicationTestCase.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/application/domainchallenge/domain/: ExampleInstrumentedTest.java
domain/src/main/java/com/application/domainchallenge/domain/: Feature.java  Listing.java
domain/src/test/java/com/application/domainchallenge/domain/: AdIdTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/application/domainchallenge/: PropertyResultsInstrumentedTest.java
presentation/src/androidTest/java/com/application/domainchallenge/exception/: ErrorMessageFactoryTest.java
presentation/src/androidTest/java/com/application/domainchallenge/presenter/: ListingsListPresenterTest.java  PropertyListingsPresenterTest.java
presentation/src/androidTest/java/com/application/domainchallenge/view/activity/: ListingsListActivityTest.java  PropertyListingsActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/application/domainchallenge/: AppUIThread.java
presentation/src/main/java/com/application/domainchallenge/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/application/domainchallenge/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/application/domainchallenge/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  ListingComponent.java  PropertyListingComponent.java
presentation/src/main/java/com/application/domainchallenge/internal/di/modules/: ActivityModule.java  ApplicationModule.java  ListingModule.java  PropertyListingModule.java
presentation/src/main/java/com/application/domainchallenge/mapper/: ListingModelDataMapper.java  PropertyListingModelDataMapper.java
presentation/src/main/java/com/application/domainchallenge/model/: ListingModel.java  PropertyListingModel.java  PropertyTypeListingModel.java
presentation/src/main/java/com/application/domainchallenge/navigation/: Navigator.java
presentation/src/main/java/com/application/domainchallenge/presenter/: ListingsListPresenter.java  Presenter.java  PropertyListingsPresenter.java
presentation/src/main/java/com/application/domainchallenge/view/: ListingsListView.java  LoadDataView.java
presentation/src/main/java/com/application/domainchallenge/view/activity/: BaseActivity.java  ListingsListActivity.java  PropertyListingsActivity.java
presentation/src/main/java/com/application/domainchallenge/view/adapter/: ListingTypeFragmentPagerAdapter.java  ListingsAdapter.java  PropertyListItemDataAdapter.java  PropertyTypeListAdapter.java
presentation/src/main/java/com/application/domainchallenge/view/component/: AutoLoadImageView.java
presentation/src/main/java/com/application/domainchallenge/view/fragment/: BaseFragment.java  ListingsListFragment.java  PropertyListingsFragment.java
presentation/src/main/res/layout/: item_category_list.xml  item_category_list_loading.xml  list_item.xml  view_progress.xml  view_retry.xml
presentation/src/main/res/layout-sw600dp/: list_item.xml  row_listing_elite.xml  row_listing_normal.xml
presentation/src/main/res/layout-sw600dp-land/: row_listing_elite.xml  row_listing_normal.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/main/res/values-sw600dp/: dimens.xml  styles.xml
presentation/src/main/res/values-sw600dp-land/: integers.xml
(+64 files in other folders)
