apply from: 'buildsystem/dependencies.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'


    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}



allprojects {
    ext {
        androidApplicationId = 'com.application.domainchallenge'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.application.domainchallenge.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}