<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentRelativeLayout"
    android:background="@color/pinkish_grey">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/rvPaddingTop"
            android:paddingLeft="@dimen/rvPaddingLeft"
            android:paddingRight="@dimen/rvPaddingRight"
            />

        <include layout="@layout/view_progress" />

        <include layout="@layout/view_retry" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>